<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
</head>
<body>
  <fieldset> 
   <legend>
   	 <h1><strong>Order Form</strong></h1>
   </legend>
   <label for="fname">First name:</label><br>
   <input type="text" id="fname" name="fname" required><br>

   <label for="lname">Last name:</label><br>
   <input type="text" id="lname" name="lname" required><br>

   <label for="email">Email:</label><br>
   <input type="email" id="email" name="email" required><br>

   <h2>Select Flavor</h2>

   <input type="radio" id="supreme" name="supreme">
   <label for="supreme">Supreme</label><br>

   <input type="radio" id="supreme" name="supreme">
   <label for="supreme">Vegetarian</label><br>

   <input type="radio" id="supreme" name="supreme">
   <label for="supreme">Hawaiian</label><br>

   <h3>Select All Applicable</h3>

   <input type="Checkbox" id="cheese" name="cheese" value="Extra Cheese" >
   <label for="cheese">Extra Cheese</label><br>

   <input type="Checkbox" id="pepperoni" name="pepperoni" value="Extra Pepperoni">
   <label for="pepperoni">Extra Pepperoni</label><br>

   <input type="Checkbox" id="anchovies" name="anchovies" value="Extra Anchovies">
   <label for="anchovies">Extra Anchovies</label><br>

   <label for="card">Choose payment</label>
	<select id="card" name="card">
		<option value="cash">Cash</option>
		<option value="credit">Credit Card</option>
		<option value="debit">debit</option>
		<option value="vouch">voucher</option>
	</select><br>

	<h3>Delivery Instructions</h3>
	<textarea></textarea><br>

  <button type="submit">Place Order</button>
  </fieldset>
</body>
</html>